; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8



PLG_CONTENT_YOUTUBEEMBED_AUTOHIDE="Auto hide"
PLG_CONTENT_YOUTUBEEMBED_AUTOHIDE_DESC="0: The prorgess bar will be visible all the time</br>1: The progress bar will slide out after a couple of seconds</br>2: The progress bar slides out but play button, volume control etc. remians visible."
PLG_CONTENT_YOUTUBEEMBED_AUTOPLAY="Auto play"
PLG_CONTENT_YOUTUBEEMBED_AUTOPLAY_DESC="Auto play when the video loads."
PLG_CONTENT_YOUTUBEEMBED_CC_LOAD_POLICY="Captions"
PLG_CONTENT_YOUTUBEEMBED_CC_LOAD_POLICY_DESC="All captions will be shown, if enabled."
PLG_CONTENT_YOUTUBEEMBED_COLOR="Color"
PLG_CONTENT_YOUTUBEEMBED_COLOR_DESC="The color of the progress bar. This can be white or red"
PLG_CONTENT_YOUTUBEEMBED_CUSTOM="Custom"
PLG_CONTENT_YOUTUBEEMBED_CUSTOM_DESC="Add a custom string to the url. Must start with &. <br />Eg. &origin=http://kmweb.dk"
PLG_CONTENT_YOUTUBEEMBED_FULLSCREEN="Fullscreen"
PLG_CONTENT_YOUTUBEEMBED_FULLSCREEN_DESC="Allow the user to see the video in fullscreen."
PLG_CONTENT_YOUTUBEEMBED_HEIGHT="Height"
PLG_CONTENT_YOUTUBEEMBED_HEIGHT_DESC="The default height of the video. This will not be used if responsive is enabled."
PLG_CONTENT_YOUTUBEEMBED_IV_LOAD_POLICY="Video annotations"
PLG_CONTENT_YOUTUBEEMBED_IV_LOAD_POLICY_DESC="Setting to 1 will cause video annotations to be shown by default, whereas setting to 3 will cause video annotation to not be shown by default."
PLG_CONTENT_YOUTUBEEMBED_LOOP="Loop"
PLG_CONTENT_YOUTUBEEMBED_LOOP_DESC="Will play the video again and again."
PLG_CONTENT_YOUTUBEEMBED_MODESTBRANDING="Modestbranding"
PLG_CONTENT_YOUTUBEEMBED_MODESTBRANDING_DESC="Will hide the youtube icon besides the fullscreen button. Youtube will still be present besides the title of the video."
PLG_CONTENT_YOUTUBEEMBED_PLAYER="Player"
PLG_CONTENT_YOUTUBEEMBED_PLAYER_DESC="We support AS3 and iframe. AS3 is loaded as an object"
PLG_CONTENT_YOUTUBEEMBED_RATIO="Responsive ratio"
PLG_CONTENT_YOUTUBEEMBED_RATIO_DESC="When choosing responsive you need to set a ratio. The ratio is used to set the height of the video. height = {page_width}/{ratio}"
PLG_CONTENT_YOUTUBEEMBED_REL="Relative videos"
PLG_CONTENT_YOUTUBEEMBED_REL_DESC="Show related videos at the end of the video."
PLG_CONTENT_YOUTUBEEMBED_RESPONSIVE="Responsive"
PLG_CONTENT_YOUTUBEEMBED_RESPONSIVE_DESC="We use javascript to find the width of the page."
PLG_CONTENT_YOUTUBEEMBED_SHOW_INFO="Show info"
PLG_CONTENT_YOUTUBEEMBED_SHOW_INFO_DESC="Show title and uploader information before the video starts"
PLG_CONTENT_YOUTUBEEMBED_THEME="Theme"
PLG_CONTENT_YOUTUBEEMBED_THEME_DESC="The bar where play button volume control etc. is located can either be light or dark."
PLG_CONTENT_YOUTUBEEMBED_WIDTH="Width"
PLG_CONTENT_YOUTUBEEMBED_WIDTH_DESC="The width of the video. This will not be used if responsive is enabled."

PLG_CONTENT_YOUTUBEEMBED_AS3="AS3"
PLG_CONTENT_YOUTUBEEMBED_COLOR_RED="Red"
PLG_CONTENT_YOUTUBEEMBED_COLOR_WHITE="White"
PLG_CONTENT_YOUTUBEEMBED_DARK="Dark"
PLG_CONTENT_YOUTUBEEMBED_HTML5="Html5"
PLG_CONTENT_YOUTUBEEMBED_IV_LOAD_POLICY_0="0"
PLG_CONTENT_YOUTUBEEMBED_IV_LOAD_POLICY_1="1"
PLG_CONTENT_YOUTUBEEMBED_IV_LOAD_POLICY_2="2"
PLG_CONTENT_YOUTUBEEMBED_LIGHT="Light"